<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fintech_light_bg"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvChartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="過去 7 天走勢"
        android:textColor="@color/fintech_text_dark_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>